// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise

  Nand truth table:
  a | b | out
  -----------
  0 | 0 | 1
  0 | 1 | 1 -> Even if we negate both a and b, the outcome is still 1
  1 | 0 | 1 -> Same as above
  1 | 1 | 0

  Or truth table:
  a | b | out
  -----------
  0 | 0 | 0
  0 | 1 | 1
  1 | 0 | 1
  1 | 1 | 1

  Simply negate both inputs a and b before feeding them to Nand2.
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Nand(a=notA, b=notB, out=out);
}
