// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)

  Xor truth table:
  a | b | out | Nand | Or | Nand AND or
  --------------------------------------
  0 | 0 | 0   |  1   | 0  |      0 
  0 | 1 | 1   |  1   | 1  |      1 
  1 | 0 | 1   |  1   | 1  |      1 
  1 | 1 | 0   |  0   | 1  |      0 

  Simply And the output of Nand and Or

 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=outNand);
    Or(a=a, b=b, out=outOr);
    And(a=outNand, b=outOr, out=out);
}