// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.

 The carry of the first adder and the carry of the second
 adder works as the following:
 1. If both of them are 1, then the carry is 0 (overflow, it goes to sum)
 2. If only one of them are 1, then the carry is still 1
 This is Xor!
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=abSum, carry=firstCarry);
    HalfAdder(a=c, b=abSum, sum=sum, carry=secondCarry);
    Xor(a=firstCarry, b=secondCarry, out=carry);
}